Núm    Dato Objeto    Dato Fuente   Dato Operador   
0   T1    CE1    =  
1   IDE01    T1    OPR01  
2   T2    CE2    =  
3   IDE02    T2    OPR01  
4   T3    CE3    =  
5   IDE03    T3    OPR01  
6   IDETEMP    T4    OPR06  
7   TR1    TRUE    9  
8   TR1    FALSE    18  
9   T5    CE5    =  
10   IDE04    T5    OPR01  
11   T6    IDE03    =  
12   T6    CE6    OPA03  
13   IDE02    T6    OPR01  
14   T7    null    =  
15   T7    CE7    null  
16   null    T7    OPR01  
17   JP    null    6  
18   IDETEMP    T8    OPR04  
19   TR2    TRUE    21  
20   TR2    FALSE    28  
21   T9    IDE03    =  
22   T9    CE9    OPA03  
23   IDE02    T9    OPR01  
24   T10    null    =  
25   T10    CE10    null  
26   null    T10    OPR01  
27   JP    null    18  
